*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    border: none;
    list-style: none;


}
body{
    max-width: 1372px;
    width: 100%;
    
    position: relative;
    
    height: 300vh;

}
.container{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    position: relative;
    
    background:linear-gradient(to left,transparent,rgb(0, 255, 55),transparent,rgb(255, 0, 242),transparent,rgb(4, 0, 255),transparent);

}
.container .color1{
    background:linear-gradient(to top ,rgb(235, 63, 63),rgb(255, 255, 0));
    left:40%;
    top:80%;
    z-index: 1;

}
.container .color2{
    background:linear-gradient(to top ,rgb(0, 255, 242),rgb(255, 255, 0));
    left:10%;
    top:40%;
    z-index: 2;

}
.container .color3{
    background:linear-gradient(to top ,rgb(0, 217, 255),rgb(255, 255, 0));
    left:70%;
    top:70%;
    z-index: 3;

}
.container .color4{
    background:linear-gradient(to top ,rgb(95, 63, 235),rgb(0, 255, 13));
    z-index: 4;
    left:85%;
    top:20%;

}
.color1, .color2 ,.color3 ,.color4{
    position:absolute;
    
    transform: translate(-50% , -50%);
    
    height: 100px;
    width: 100px;
    
    border-radius: 50%;
    
}
.nav{
    position: sticky;
    
    left: 0;
    top:0;
    width: 100%;
    height: 100px;
    border-bottom: 3px solid rgba(255, 255, 255, 0.753);
    background: rgba(31, 30, 30, 0.164);
    backdrop-filter: blur(30px);
    border-radius: 10px;
    z-index: 1000;
}
.nav-box::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left:-100%;
    top:0;
    z-index: 80;
    transition: all 0.4s ease;
    
    
}
.nav-box:hover::before{
    left:100%;
    background:linear-gradient(to left , transparent , #fffcfce0,transparent)

}
.nav-box{
    position:absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-nav{
    margin-left:20px;
    
}
ul{
    display: flex;
}
.left-nav li{
    margin-left:5px;
    padding:10px 20px;

}
.right-nav li{
    padding:5px 5px;
}
.a2{
    color:rgb(0, 0, 0);
    transition: all 0.3s ease;
    font-size: 20px;
    padding: 10px 20px;
    display: flex;
    text-align: center;
    justify-content: center;
}
.a1{
    display: flex;
    color:rgb(0, 0, 0);
    transition: all 0.3s ease;
    font-size: 20px;
    padding:10px 20px;
    text-align: center;
    justify-content: center;


}
.a1:hover, .a2:hover{
    box-shadow: 0 15px 15px rgba(0,0,0,0.5);
    font-size:25px;
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.158);
   
}
.a1:active{
    transform: scale(1);
    
}
.A{
    font-size: 40px;
    font-style: bold;
    color:rgb(0, 0, 0);
}
.top-box{
    box-sizing: border-box;
    display: flex;
    
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 400px;
    background: rgba(29, 29, 29, 0.158);
    border-radius: 15px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.377);
    z-index: 101;
    margin:20px 10px 10px 0px;
    padding: 20px 20px;
}
.top-box .left img{
    width:200px;
    height: 200px;
    
    
    
}
.top-box .left{
    padding:30px 30px;
}
.top-box .right {
    padding:30px 30px;
    height: 100%;
    
}
h1{
    display: flex;
    align-items: center;
    margin-left:23%;

}
p{
    margin-top: 50px;

}
button{
    margin-top:80px;
    margin-left: 20%;
    width: 300px;
    height: 40px;
    background: rgba(255, 255, 255, 0.719);
    border-radius: 20px;
    border:3px solid rgba(255, 255, 255, 0.541);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.377);
    position: relative;
    transition: all 0.35s ease;
}

button:hover{
    background: transparent;
}
button:active{
    transform: scale(0.90);
}

.middle-box{
    margin:70px 10px 0 10px;
    padding:10px;
    width: 100%;
    height: 300px;
    
    z-index: 101;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

#service{
    position: relative;
    top:-55px;
    
    
}
#home{
    position: relative;
    top:-55px;
    
    
}
.contact{
    position: relative;
    top:-55px;
    
    
}
.product{
    position: relative;
    top:-55px;
    
    
}
.service-box{
    margin: 80px;
    
   
    display: grid;
    grid-template-columns: 300px 100px 300px 100px 300px;
    grid-template-rows: 350px;
    width: 100%;
    height: 100%;
}
.card1,.card2,.card3{
    
    padding: 20px 10px;
    background: transparent;
    border: 2px solid rgba(0, 0, 0, 0.452);
    
    border-radius: 15px;
    
    
    height: 100%;
    width: 100%;
    transition: all 0.35s ease;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    
}
.card1 img,.card2 img,.card3 img{
    width: 150px;
    height:150px ;
    margin-bottom:60px;
}
.bottom-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.bottom-card a,.bottom-card a,.bottom-card a{
    margin-top:30px;
    width:80%;
    height: 50px;
    
    border:2px solid rgba(0, 0, 0, 0.575);
    background: rgba(255, 255, 255, 0.829);
    border-radius: 25px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.35s ease;
}
.bottom-card a:hover,.bottom-card a:hover,.bottom-card a:hover{
    background:rgba(238, 238, 238, 0.185);
    box-shadow: 10px 10px 18px rgba(0, 0, 0, 0.582);
    border: none;
    font-size: 20px;
}
.bottom-card a:active,.bottom-card a:active,.bottom-card a:active{
    transform: scale(0.90);
    border: none;
}
.card1:hover , .card2:hover , .card3:hover{
    background: rgba(29, 29, 29, 0.158);
    box-shadow: 10px 10px 18px rgba(0, 0, 0, 0.582);
    border: none;

}
.card1{
    grid-area: 1/1/2/2;
}
.card2{
    grid-area: 1/3/2/4;
}
.card3{
    grid-area: 1/5/2/6;
}
